# 输入数字 n，按顺序打印出从 1 到最大的 n 位十进制数。比如输入 3，则打印出 1、2、3 一直到最大的 3 位数 999。
class Solution:
    def printNumbers(self, n: int) -> List[int]:
        res = []
        for i in range(1,10**n):
            res.append(i)
        return res

# 在考虑打印大数的情况下用string
class Solution:
    def printNumbers(self, n: int) -> [int]:
        def dfs(x):
            if x==n:
                tmp=''.join(num).lstrip('0') # 拼接之后删掉左边的0
                if tmp!='':
                    res.append(int(tmp))
                return
            for i in range(10):
                num[x]=str(i) # 定位在第0位
                dfs(x+1) # 然后定位在下一位
        num=['0']*n 
        res=[]
        dfs(0)
        return res
